In [29]:
#Imports
import pandas as pd
import numpy as np
import warnings as warnings
from sklearn.preprocessing import LabelEncoder

In [4]:
warnings.filterwarnings('ignore')

In [72]:
# Read the data from the file
df = pd.read_csv('avocado.csv')

In [73]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [74]:
# Removing the 2015 data
df = df[df['year'] != 2015]

In [75]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
2808,0,2016-12-25,1.52,73341.73,3202.39,58280.33,426.92,11432.09,11017.32,411.83,2.94,conventional,2016,Albany
2809,1,2016-12-18,1.53,68938.53,3345.36,55949.79,138.72,9504.66,8876.65,587.73,40.28,conventional,2016,Albany
2810,2,2016-12-11,1.49,71777.85,2323.39,56545.79,86.65,12822.02,12176.75,645.27,0.00,conventional,2016,Albany
2811,3,2016-12-04,1.48,113031.96,6530.78,99746.05,50.84,6704.29,6476.12,228.17,0.00,conventional,2016,Albany
2812,4,2016-11-27,1.52,58171.89,2793.99,47106.18,18.14,8253.58,7973.98,279.60,0.00,conventional,2016,Albany

In [76]:
# Removing the empty rows and the unnamed number column
df.dropna(inplace=True)
df.drop('Unnamed: 0', axis=1, inplace=True)

In [77]:
# Print the data types of the columns
print(df.dtypes)

Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

In [78]:
# Convert Date to datetime type
df['Date'] = pd.to_datetime(df['Date'])

In [79]:
# Converting the region to a string
df['region'] = df['region'].astype(str)

In [80]:
# Converting the "Volume" columns to int type
df[['Total Volume', '4046', '4225', '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags']] = df[['Total Volume', '4046', '4225', '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags']].astype(int)

In [81]:
df.head()

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
2808,2016-12-25,1.52,73341,3202,58280,426,11432,11017,411,2,conventional,2016,Albany
2809,2016-12-18,1.53,68938,3345,55949,138,9504,8876,587,40,conventional,2016,Albany
2810,2016-12-11,1.49,71777,2323,56545,86,12822,12176,645,0,conventional,2016,Albany
2811,2016-12-04,1.48,113031,6530,99746,50,6704,6476,228,0,conventional,2016,Albany
2812,2016-11-27,1.52,58171,2793,47106,18,8253,7973,279,0,conventional,2016,Albany

To encode the values in the "type" column, the LabelEncoder instance is used. The unique encoded values in "type_encoded" column are as follows:

0 was encoded to "conventional"
1 was encoded to "organic"

In [82]:
# Create an instance of LabelEncoder
label_encoder = LabelEncoder()

# Encode the values in the "type" column
df['type_encoded'] = label_encoder.fit_transform(df['type'])

# Get the unique encoded values
unique_encoded_values = df['type_encoded'].unique()

In [83]:
# Dropped the original "type" column
df.drop('type', axis=1, inplace=True)

In [84]:
# Save the staged data to a new file
df.to_csv('stagged_data.csv', index=False)